spring.application.name=cadastro
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_profissionais
spring.datasource.username=arbitrario
spring.datasource.password=01001177
spring.datasource.driver-class-name=org.postgresql.Driver